import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "منزلك ذكيا",
          "3": "يمكنك هذا التطبيق من \n جعل منزلك أكثر ذكاءً وتحسين جودة حياتك",
          "4": "تحكم من اي مكان",
          "5":
              " يمكنك هذا التطبيق من \n التحكم في الأجهزة المنزلية عن بعد عبر الإنترنت\n  مما يوفر لك الراحة والأمان",
          "6": "سهل الاستخدام",
          "7":
              "يتميز هذا التطبيق \nبواجهة مستخدم بسيطة وسلسة\n مما يجعله سهل الاستخدام لأي شخص.",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11": "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور ",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "البريد الالكتروني",
          "17": "كلمة المرور",
          "18": "فحص البريد الالكتروني",
          "19": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "20": "فحص",
          "21": "الذهاب لتسجيل الدخول",
          "22": "حفظ",
          "23": "الكلمة الجديدة",
          "24": "تم اعادة تعيين كلمة المرور بنجاح",
          "25": "تهانينا",
          "26": "اسم المستخدم غير صالح",
          "27": "الايميل غير صالح",
          "28": "رقم الموبايل غير صالح",
          "29": "لا يمكن ان يكون الحقل فارغ",
          "30": "لا يمكن ان يكون الحقل اصغر من ",
          "31": "لا يمكن ان يكون الحقل اكبر من",
          "32": "خطأ",
          "33": "البريد الالكتروني غير موجود",
          "34": "الرمز المدخل غير صحيح",
          "35": "يرجى التحقق من الايميل و كلمة السر",
          "36": "معلومات عنا",
          "37": "اتصل بنا",
          "38": "تسجيل الخروج",
          "39": "تسجيل الدخول كـ مستخدم ثانوي",
          "40":"الاجهزة الخاصة بـ ",
          "41":"مرحبا بكـ",
          "42":"اعدادات الـ wifi",
          "43":"الوضع الليلي",
          "44":'الملف الشخصي',
          "45":"الاعدادات",
          "46":"المستخدمين الاخرين",
          "47":"يمكنك عرض جميع المستخدمين الذين يمكنهم التحكم في منزلك \n و ايضا اضافة او ازالة مستخدم",
          "48":" كلمة السر",
          "49":"يمكنك تعديل كلمة السر الخاصة بحسابك من هنا",
          "50":"تنبيه",
          "51":"تم تشغيل او اطفاء احد الاجهزة من الزر",
          "52":"تم تشغيل الجهاز بنجاح",
          "53":"تم اطفاء الجهاز بنجاح",
          "54":"الجهاز متوقف سابقا عن طريق الزر",
          "55":"الجهاز يعمل سابقا عن طريق الزر",
          "56":"",
          "57":"",

        },
        "en": {
          "1": "Choose Language",
          "2": "Your home is smart",
          "3":
              "This application enables you to \n make your home smarter and \n improve your quality of life",
          "4": "Control from anywhere",
          "5":
              "This application enables\n you to control home appliances remotely via the Internet,\n which provides you with coolness and security.",
          "6": "easy to use",
          "7":
              "This app features\n a simple and smooth user interface,\n which makes it easy for anyone to use.",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11": "Sign In Your Email And Password ",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Email",
          "17": "Password",
          "18": "Check Email",
          "19": "please Enter Your Email Address To Recive A verification code",
          "20": "Check",
          "21": "Go to log in",
          "22": "save",
          "23": "The New Word",
          "24": "Password was reset successfully",
          "25": "Congratulations",
          "26": "Username is invalid",
          "27": "Email is invalid",
          "28": "The mobile number is invalid",
          "29": "The field cannot be empty",
          "30": "The field cannot be smaller than ",
          "31": "The field cannot be greater than",
          "32": "Error",
          "33": "Email not found",
          "34": "The code entered is incorrect",
          "35": "Please verify your email and password",
          "36": "About us",
          "37": "Contact us",
          "38": "Logout",
          "39": "Log in as a secondary user"
          ,
          "40":"Devices for",
          "41":"Welcome",
          "42":"wifi settings",
          "43":"Night mode",
          "44":"Profile",
          "45":"Settings",
          "46":"Other Users",
          "47":"You can view all users who can control your home \n and also add or remove a user",
          "48":"password",
          "49":"You can modify your account password from here",
          "50":"Alert",
          "51":"One of the devices has been turned on or off using the button",
          "52":"The device has been turned on successfully",
          "53":"The device has been turned off successfully",
          "54":"The device was previously stopped by the button",
          "55":"The device previously operated via a button",
          "56":"",
          "57":"",
        }
      };
}
